[君子交绝]，不出恶声。
[祸莫大于]不知足。
[不经一事]，不长一智。
[三人行]，必有我师焉。
[劝君莫打枝头鸟]，子在巢中望母归。
[己所不欲]，勿施于人。
[亡羊而补牢]，未为迟也。
[业精于勤]，荒于嬉。
[一日不见]，如三秋兮。
[投我以桃]，报之以李。
[小时了了]，大未必佳。
[一语为重]百金轻。
[近朱者赤]，近墨者黑。
[记人之善]，忘人之过。
[敏而好学]，不耻下问。
[温故而知新]，可以为师矣。
[本是同根生]，相煎何太急。
[名不正]，则言不顺。
[口惠]而实不至。
[尽得大的责任，就得大快乐]；尽得小的责任，就得小快乐。
[一日暴之]，十日寒之。
[人逢喜事精神爽]，月到中秋分外明。
[欲穷千里目]，更上一层楼。
[慈母手中线]，游子身上衣。
[富贵本无根]，尽从勤里得。
[以子之矛]，攻子之盾。
[谁知盘中餐]，粒粒皆辛苦。
[清明时节雨纷纷]，路上行人欲断魂。
[路遥知马力]，日久见人心。
[明日复明日，明日何其多]；日日待明日，万事成蹉跎。
君子交绝，[不出恶声。]
祸莫大[于不知足。]
不经一事，[不长一智。]
三人行，[必有我师焉。]
劝君莫打枝头鸟，[子在巢中望母归。]
己所不欲，[勿施于人。]
亡羊而补牢，[未为迟也。]
业精于勤，[荒于嬉。]
一日不见，[如三秋兮。]
投我以桃，[报之以李。]
小时了了，[大未必佳。]
一语为重[百金轻。]
近朱者赤，[近墨者黑。]
记人之善，[忘人之过。]
敏而好学，[不耻下问。]
温故而知新，[可以为师矣。]
本是同根生，[相煎何太急。]
名不正，[则言不顺。]
口惠而[实不至。]
尽得大的责任，就得大快乐；[尽得小的责任，就得小快乐。]
一日暴之，[十日寒之。]
人逢喜事精神爽，[月到中秋分外明。]
欲穷千里目，[更上一层楼。]
慈母手中线，[游子身上衣。]
富贵本无根，[尽从勤里得。]
以子之矛，[攻子之盾。]
谁知盘中餐，[粒粒皆辛苦。]
清明时节雨纷纷，[路上行人欲断魂。]
路遥知马力，[日久见人心。]
明日复明日，明日何其多；[日日待明日，万事成蹉跎。]