[尺有所短，寸有所长]；物有所不足，智有所不明
[知己之短]，不掩人之长
[泰山不让土壤]，故能成其大
[春种一粒粟]，秋收万颗子
[物以类聚]，人以群分
[出淤泥]而不染
[小不忍]则乱大谋
[犬守夜，鸡司晨]，苟不学，曷为人
[星星之火]，可以燎原
[健儿须快马]，快马须健儿
[士别三日]，即更刮目相待
[积财千万]，不如薄伎在身
[信言不美]，美言不信
[差之毫厘]，谬之千里
[千里之行]，始于足下
[万事俱备]，只欠东风
[城门失火]，殃及池鱼
[野火烧不尽]，春风吹又生
[老吾老以及人之老]，幼吾幼以及人之幼
[金玉其外]，败絮其中
[临河而羡鱼]，不如归家织网
[纸上得来终觉浅]，绝知此事要躬行
[由俭入奢易]，由奢入俭难
[从来好事天生俭]，自古瓜儿苦后甜
[自知不自见]，自爱不自贵
[工欲善其事]，必先利其器
[不入虎穴]，焉得虎子
[水清出石鱼可数]，林深无人鸟相呼
[负笈从师]，不远千里
[读书破万卷]，下笔如有神
[射人先射马]，擒贼先擒王
[蜀中无大将]，廖化作先锋
[朱门酒肉臭]，路有冻死骨
[远上寒山石径斜]，白云生处有人家
[知彼知己]，百战不殆
[一人传虚]，万人传实
[物极则反]，器满则倾
[黑发不知勤学早]，白首方悔读书迟
[劝君莫惜金缕衣]，劝君惜取少年时
[莫等闲，白了少年头]，空悲切
尺有所短，寸有所长；[物有所不足，智有所不明。]
知己之短，[不掩人之长。]
泰山不让土壤，[故能成其大。]
春种一粒粟，[秋收万颗子。]
物以类聚，[人以群分。]
出淤泥[而不染。]
小不忍[则乱大谋。]
犬守夜，鸡司晨，[苟不学，曷为人。]
星星之火，[可以燎原。]
健儿须快马，[快马须健儿。]
士别三日，[即更刮目相待。]
积财千万，[不如薄伎在身。]
信言不美，[美言不信。]
差之毫厘，[谬之千里。]
千里之行，[始于足下。]
万事俱备，[只欠东风。]
城门失火，[殃及池鱼。]
野火烧不尽，[春风吹又生。]
老吾老以及人之老，[幼吾幼以及人之幼。]
金玉其外，[败絮其中。]
临河而羡鱼，[不如归家织网。]
纸上得来终觉浅，[绝知此事要躬行。]
由俭入奢易，[由奢入俭难。]
从来好事天生俭，[自古瓜儿苦后甜。]
自知不自见，[自爱不自贵。]
工欲善其事，[必先利其器。]
不入虎穴，[焉得虎子。]
水清出石鱼可数，[林深无人鸟相呼。]
负笈从师，[不远千里。]
读书破万卷，[下笔如有神。]
射人先射马，[擒贼先擒王。]
蜀中无大将，[廖化作先锋。]
朱门酒肉臭，[路有冻死骨。]
远上寒山石径斜，[白云生处有人家。]
知彼知己，[百战不殆。]
一人传虚，[万人传实。]
物极则反，[器满则倾。]
黑发不知勤学早，[白首方悔读书迟。]
劝君莫惜金缕衣，[劝君惜取少年时。]
莫等闲，[白了少年头，空悲切。]