[穷则变，变则通]，通则久。
穷则变，[变则通，通则久。]
[天网恢恢]，疏而不失。
[亡者不可谏]，来者犹可追。
[己欲立而立人]，己欲达而达人。
[量腹而食]，度身而衣。
[无恻隐之心，非人也]；无羞恶之心；非人也。
[富贵不能淫，贫贱不能移]，威武不能屈。
[哀莫]大于心死。
[时用则存]，不用则亡。
[学不可以已。]青，取之于蓝，而青于蓝。
[十年之计，莫如树木]；终身之计，莫如树人。
[人固有一死，或重于泰山]，或轻于鸿毛。
[风萧萧兮易水寒]，壮士一去兮不复还。
[王者以民为天]，而民以食为天。
[水所以载舟]，亦所以覆舟。
[羁鸟恋旧林]，池鱼思故渊。
[勿以恶小而为止]，勿以善小而不为。
[不能为五斗米折腰]，拳拳事乡里小人。
[海内存知己]，天涯若比邻。
[黄沙百战穿金甲]，不破楼兰终不还。
[劝君更尽一杯酒]，西出阳关无故人。
[飞流直下三千尺]，疑是银河落九天。
[无边落木萧萧下]，不尽长江滚滚来。
[春潮带雨晚来急]，野渡无人舟自横。
[千淘万漉虽辛苦]，吹尽狂沙始到金。
[天长地久有时尽]，此恨绵绵无绝期。
[溪云初起日沉阁]，山雨欲来风满楼。
[大海从鱼跃]，长空任鸟飞。
[江东子弟多才俊]，卷土重来未可知。
[但愿人长久]，千里共婵娟。
[梧桐更兼细雨]，到黄昏点点滴滴。
[将相本无种]，男儿当自强。
[绿杨烟外晓寒轻]，红杏枝头春意闹。
[山重水复疑无路]，柳暗花明又一村。
[桃李虽艳]，如何松苍柏翠之坚贞？
[只手蔗天曾几时]？万人有口终能说。
[破屋更遭连夜雨]，漏船又遇打头风。
[江上代有人才初]，各领风骚数百年。
[雾里看花]，终隔一层。
[石在]，火种是不会绝的。