[为山九仞]，功亏一篑。
[它山之石]，可以攻玉。
[君子成人之美]，不成人之恶。
[学而不思则罔]，思而不学则殆。
[知之为知之]，不知为不知，是知也。
[天时不如地利]，地利不如人和。
[人必自侮]，然后人侮之。
[夫与长不敬，失礼也]；见贤不尊，不仁也。
[圣人千虑，必有一失]；愚人千虑，必有一得。
[橘生淮南则为橘]，生于淮北则为枳。
[多行不义]必自毙。
[以小人之腹]为君子之心。
[树欲静而风不止]，子欲养而亲不待。
[鞠躬尽瘁]，死而后已。
[蛟龙得云雨]，终非池中物也。
[司马昭之心]，路人所知也。
[明月松间照]，清泉石上流。
[独在异乡为异客]，每逢佳节倍思亲。
[问余何事栖碧山]，笑而不答心自闲。
[出师未捷身先死]，长使英雄泪满襟。
[忽如一夜春风来]，千树万树梨花开。
[人面不知何处去]，桃花依旧笑春风。
[师者，所以传道]；授业、解惑也。
[身无彩凤双飞翼]，心有灵犀一点通。
[春风似旧花仍笑]，人生岂得常年少？
[近水楼台先得月]，向阳花木易为春。
[见人之过，得己之过]；闻人之过，想己之过。
[为学患无疑]，疑则有进。
[少年不识愁滋味]，为赋新词强说愁。
[梅虽逊雪三分白]，雪却输梅一段香。
[养军千日]，用军一时。
[有风方起浪]，无潮水自平。
[心病终须心药医]，解铃还是系铃人。
[贫人愁贫贫不去]，病人愁病病不疗。
[新竹高于旧竹枝]，全凭老干为扶持。
[千磨万击还坚劲]，任尔东西南北风。
[天下事有难易乎？为之，则难者亦易矣]；不为，则易者亦难矣。
[有麝自然香]，何必当风立。
[晚风拂柳笛声残]，夕阳山外山。
[为学要如金字塔]，要能广大要能高。
为山九仞，[功亏一篑。]
它山之石，[可以攻玉。]
君子成人之美，[不成人之恶。]
学而不思则罔，[思而不学则殆。]
知之为知之，[不知为不知，是知也。]
天时不如地利，[地利不如人和。]
人必自侮，[然后人侮之。]
夫与长不敬，失礼也；[见贤不尊，不仁也。]
圣人千虑，必有一失]；愚人千虑，[必有一得。]
橘生淮南则为橘，[生于淮北则为枳。]
多行不义[必自毙。]
以小人之腹[为君子之心。]
树欲静而风不止，[子欲养而亲不待。]
鞠躬尽瘁，[死而后已。]
蛟龙得云雨，[终非池中物也。]
司马昭之心，[路人所知也。]
明月松间照，[清泉石上流。]
独在异乡为异客，[每逢佳节倍思亲。]
问余何事栖碧山，[笑而不答心自闲。]
出师未捷身先死，[长使英雄泪满襟。]
忽如一夜春风来，[千树万树梨花开。]
人面不知何处去，[桃花依旧笑春风。]
师者，所以传道；[授业、解惑也。]
身无彩凤双飞翼，[心有灵犀一点通。]
春风似旧花仍笑，[人生岂得常年少？]
近水楼台先得月，[向阳花木易为春。]
见人之过，得己之过；[闻人之过，想己之过。]
为学患无疑，[疑则有进。]
少年不识愁滋味，[为赋新词强说愁。]
梅虽逊雪三分白，[雪却输梅一段香。]
养军千日，[用军一时。]
有风方起浪，[无潮水自平。]
心病终须心药医，[解铃还是系铃人。]
贫人愁贫贫不去，[病人愁病病不疗。]
新竹高于旧竹枝，[全凭老干为扶持。]
千磨万击还坚劲，[任尔东西南北风。]
天下事有难易乎？为之，则难者亦易矣；[不为，则易者亦难矣。]
有麝自然香，[何必当风立。]
晚风拂柳笛声残，[夕阳山外山。]
为学要如金字塔，[要能广大要能高。]